Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WIN2000\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 5.0 Extensibility
Class=AddIn; AddIn.cls
Module=modAddToIni; modAddToIni.bas
Module=modUtils; modUtils.bas
Class=clsRegistry; clsRegistry.cls
Module=modGlobals; modGlobals.bas
Module=modMRUList; modMRUList.bas
Module=modLineNumbers; modLineNumbers.bas
ResFile32="WizAddIn.RES"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="WizAddIn"
ExeName32="WizAddIn.dll"
Command32=""
Name="WizAddIn"
HelpContextID="0"
Description="Add-In for add/remove error line numbers, handlers, project info etc"
CompatibleMode="2"
CompatibleEXE32="WizAddIn.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Add line numbers, error handlers to VB code, fix MRU, New ver.: Integrated line numbering and error handler code"
VersionFileDescription="ActiveX DLL, Visual Basic 5.0/6.0 add-in interface"
VersionLegalCopyright="(C) Shital Shah, 2001-2002"
VersionProductName="WizAddIn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
